it is a program about roll the dice.

import random
def roll_result(total):       #judge the big or small
    isBig = 11 <= total <= 18
    isSmall = 3 <= total <= 10
    if isBig:
        return 'Big'
    elif isSmall:
        return "Small"

def roll_dice(numbers = 3, points=None):         #roll the dice and get 3 numbers about the 3 results 投掷3次🎲得到3个点数
    print('<<<<<< ROLL THE DICE!  >>>>>> ')
    if points is None:
        points = []
    while numbers > 0:
        point = random.randrange(1,7)     #the number of 🎲is from 1-6
        points.append(point)
        numbers = numbers - 1          # 3 numbers
    return points

def start_game():
    print('  <<<<< GAME STARTS! >>>>> ')
    choices = ['Big','Small']
    your_choice = input('Big or Small: ')
    if your_choice in choices:
        points = roll_dice()
        total = sum(points)
        youWin = your_choice == roll_result(total)
        if youWin:
            print('The points are: ',points,'You win! ')   #put out the three numbers
        else:
            print('The points are: ',points,'You lose ! ')
    else :
        print('Invalind Words ')
        start_game()

start_game()



##########################################################################################
and you can add some original money to add some enjoyment:

def start_game():
    print('  <<<<< GAME STARTS! >>>>> ')
    print(' how much you want to bet(0 - 1000 ) and the origin you have 1000 : ')
    money = input()
    choices = ["Big", "Small" ]
    your_choice = input('Big or Small: ')
    if your_choice in choices:
        points = roll_dice()
        total = sum(points)
        youWin = your_choice == roll_result(total)
        if youWin:
            money += 1000
            print('The points are: ',points,'You win! ')
            print('Now you have : ', money)
        else:
            money = 1000 - money
            print('The points are: ',points,'You lose ! ')
            print('Now you have : ',money)
    else :
        print('Invalind Words ')
        start_game()
